src/QuizletWidget/Views/Main/Components/SetDetailsItemComponent.xaml

<UserControl x:Class="QuizletWidget.Views.Main.Components.SetDetailsItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizletWidget.Views.Main.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal" Background="White">
        <StackPanel Orientation="Horizontal">
            <Viewbox Stretch="Uniform" Width="140" Height="50" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Label Content="{Binding TermText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Term}" FontFamily="/QuizletWidget;component/Res/Fonts/#irohamaru mikami Medium" FontSize="35" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Width="180" Height="50" Margin="10,0,0,2" HorizontalAlignment="Left">
                <Label Height="40" Content="{Binding DefinitionText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Difinition}" FontFamily="/QuizletWidget;component/Res/Fonts/#Typo_Crayon M" FontSize="20" VerticalContentAlignment="Bottom" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </Viewbox>
        </StackPanel>
    </StackPanel>
</UserControl>
