src/QuizletWidget/Views/Main/Components/SetDetailsComponent.xaml

<UserControl x:Class="QuizletWidget.Views.Main.Components.SetDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizletWidget.Views.Main.Components"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="400">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top">
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged, FallbackValue=SetTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="/QuizletWidget;component/Res/Fonts/#Typo_Crayon M" FontSize="40"/>
            <StackPanel Height="60">
                <Label Content="CreatedBy" VerticalAlignment="Bottom" FontFamily="/QuizletWidget;component/Res/Fonts/#Typo_Crayon M" VerticalContentAlignment="Bottom" FontSize="14" Margin="0,14,0,-11"></Label>
                <Label Content="{Binding CreatedBy, UpdateSourceTrigger=PropertyChanged, FallbackValue=AuthorName}" FontFamily="/QuizletWidget;component/Res/Fonts/#Typo_Crayon M" VerticalContentAlignment="Bottom" FontSize="18" VerticalAlignment="Bottom"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Width="30" Height="Auto"></StackPanel>
            <ScrollViewer Grid.Column="1" Width="Auto" Height="380">
                <StackPanel x:Name="TermList" >
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
