src/QuizletWidget/Views/Widget/Components/TermComponent.xaml

<UserControl x:Class="QuizletWidget.Views.Widget.Components.TermComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizletWidget.Views.Widget.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <Viewbox Stretch="Uniform" Width="120" Height="80" Margin="10,0,0,0">
                <TextBlock Text="{Binding TermText, UpdateSourceTrigger=PropertyChanged, FallbackValue=TERMS}" FontFamily="/QuizletWidget;component/Res/Fonts/#AsobiMemogaki" FontWeight="Bold">
                    <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform" Width="160" Height="40" Margin="10,15,0,0">
                <TextBlock Text="{Binding DefinitionText, UpdateSourceTrigger=PropertyChanged, FallbackValue=DEFINITION}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="/QuizletWidget;component/Res/Fonts/#Typo_Crayon M" FontWeight="Black" TextWrapping="Wrap" Padding="0,0,10,0">
                </TextBlock>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
